# sprint1-frontend

.github/workflows/: ci.yml
Sprint1-FrontEnd/: pom.xml
Sprint1-FrontEnd/src/main/java/com/keyin/: Aircraft.java  Airport.java  City.java  Passenger.java  RESTClient.java
Sprint1-FrontEnd/src/main/java/com/keyin/http/cli/: HTTPRestCLIApplication.java
Sprint1Client/: ApiClient.java  ApiService.java  ClientApp.java  pom.xml
Sprint1Client/model/: Aircraft.java  Airport.java  City.java  Passenger.java
Sprint1Client/src/main/java/com/keyin/Sprint1Client/: ApiClient.java  ApiService.java  ClientApp.java
Sprint1Client/src/main/java/com/keyin/Sprint1Client/model/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/com/keyin/: Aircraft.java  Airport.java  City.java  Passenger.java  RESTClient.java
src/main/java/com/keyin/http/cli/: HTTPRestCLIApplication.java
